{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.sw.tsbuildinfo",
    "lib": ["ES2023", "WebWorker"],
    "types": ["vite/client"]
  },
  "include": ["src/sw.ts"],
  "exclude": []
}
